<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1f62af</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#ffffff</color>
    <color name="blue">#07567A</color>
    <color name="genre">#666666</color>
    <color name="year">#888888</color>
    <color name="list_divider">#d9d9d9</color>
    <color name="list_row_start_color">#ffffff</color>
    <color name="list_row_end_color">#ffffff</color>
    <color name="list_row_hover_start_color">#ebeef0</color>
    <color name="list_row_hover_end_color">#ebeef0</color>
    <color name="contact_name">#333333</color>
    <color name="contact_number">#8c8c8c</color>
    <color name="black">#160101</color>
</resources>
